dir /bin 755 0 0
dir /etc 755 0 0
dir /dev 755 0 0
dir /lib 755 0 0
dir /proc 755 0 0
dir /sbin 755 0 0
dir /sys 755 0 0
dir /tmp 755 0 0
dir /usr 755 0 0
dir /mnt 755 0 0
dir /usr/bin 755 0 0
dir /usr/lib 755 0 0
dir /usr/sbin 755 0 0
dir /var 755 0 0
dir /var/tmp 755 0 0
dir /root 755 0 0
dir /var/log 755 0 0

nod /dev/console 644 0 0 c 5 1
nod /dev/null 644 0 0 c 1 3
# libraries
file /lib/ld-linux-riscv64-lp64d.so.1 ${RISCV}/sysroot/lib/ld-linux-riscv64-lp64d.so.1 755 0 0
file /lib/libc.so.6 ${RISCV}/sysroot/lib/libc.so.6 755 0 0
file /lib/libresolv.so.2 ${RISCV}/sysroot/lib/libresolv.so.2 755 0 0
file /lib/libm.so.6 ${RISCV}/sysroot/lib/libm.so.6 755 0 0
file /lib/libdl.so.2 ${RISCV}/sysroot/lib/libdl.so.2 755 0 0
file /lib/libpthread.so.0 ${RISCV}/sysroot/lib/libpthread.so.0 755 0 0
file /lib/libstdc++.so.6 ${RISCV}/sysroot/lib/libstdc++.so.6 755 0 0
file /lib/libgcc_s.so.1 ${RISCV}/sysroot/lib/libgcc_s.so.1 755 0 0
# busybox
file /bin/busybox ${RISCV_ROOTFS_HOME}/rootfsimg/build/busybox 755 0 0
file /etc/inittab ${RISCV_ROOTFS_HOME}/rootfsimg/inittab-spec 755 0 0
slink /init /bin/busybox 755 0 0
# SPEC common
dir /spec_common 755 0 0
file /spec_common/before_workload ${RISCV_ROOTFS_HOME}/rootfsimg/build/before_workload 755 0 0
file /spec_common/trap ${RISCV_ROOTFS_HOME}/rootfsimg/build/trap 755 0 0
# SPEC
dir /spec 755 0 0
file /spec/run.sh ${RISCV_ROOTFS_HOME}/rootfsimg/run.sh 755 0 0
file /spec/omnetpp ${SPEC2017_EXE_DIR}/omnetpp 755 0 0
file /spec/control ${SPEC2017_INPUT_DIR}/omnetpp/control 755 0 0
file /spec/omnetpp.ini ${SPEC2017_INPUT_DIR}/omnetpp/omnetpp.ini 755 0 0
dir /spec/ned 755 0 0
file /spec/ned/EtherMAC.ned ${SPEC2017_INPUT_DIR}/omnetpp/ned/EtherMAC.ned 755 0 0
file /spec/ned/EtherEncap.ned ${SPEC2017_INPUT_DIR}/omnetpp/ned/EtherEncap.ned 755 0 0
file /spec/ned/EtherAppSrv.ned ${SPEC2017_INPUT_DIR}/omnetpp/ned/EtherAppSrv.ned 755 0 0
file /spec/ned/EtherHost.ned ${SPEC2017_INPUT_DIR}/omnetpp/ned/EtherHost.ned 755 0 0
file /spec/ned/MACRelayUnitNP.ned ${SPEC2017_INPUT_DIR}/omnetpp/ned/MACRelayUnitNP.ned 755 0 0
file /spec/ned/EtherAppCli.ned ${SPEC2017_INPUT_DIR}/omnetpp/ned/EtherAppCli.ned 755 0 0
file /spec/ned/EtherLLC.ned ${SPEC2017_INPUT_DIR}/omnetpp/ned/EtherLLC.ned 755 0 0
file /spec/ned/LargeNet.ned ${SPEC2017_INPUT_DIR}/omnetpp/ned/LargeNet.ned 755 0 0
file /spec/ned/EtherHub.ned ${SPEC2017_INPUT_DIR}/omnetpp/ned/EtherHub.ned 755 0 0
file /spec/ned/EtherBus.ned ${SPEC2017_INPUT_DIR}/omnetpp/ned/EtherBus.ned 755 0 0
file /spec/ned/MACRelayUnitPP.ned ${SPEC2017_INPUT_DIR}/omnetpp/ned/MACRelayUnitPP.ned 755 0 0
file /spec/ned/EtherSwitch.ned ${SPEC2017_INPUT_DIR}/omnetpp/ned/EtherSwitch.ned 755 0 0
file /spec/ned/MACRelayUnit.ned ${SPEC2017_INPUT_DIR}/omnetpp/ned/MACRelayUnit.ned 755 0 0
