dir /bin 755 0 0
dir /etc 755 0 0
dir /dev 755 0 0
dir /lib 755 0 0
dir /proc 755 0 0
dir /sbin 755 0 0
dir /sys 755 0 0
dir /tmp 755 0 0
dir /usr 755 0 0
dir /mnt 755 0 0
dir /usr/bin 755 0 0
dir /usr/lib 755 0 0
dir /usr/sbin 755 0 0
dir /var 755 0 0
dir /var/tmp 755 0 0
dir /root 755 0 0
dir /var/log 755 0 0

nod /dev/console 644 0 0 c 5 1
nod /dev/null 644 0 0 c 1 3
# libraries
file /lib/ld-linux-riscv64-lp64d.so.1 ${RISCV}/sysroot/lib/ld-linux-riscv64-lp64d.so.1 755 0 0
file /lib/libc.so.6 ${RISCV}/sysroot/lib/libc.so.6 755 0 0
file /lib/libresolv.so.2 ${RISCV}/sysroot/lib/libresolv.so.2 755 0 0
file /lib/libm.so.6 ${RISCV}/sysroot/lib/libm.so.6 755 0 0
file /lib/libdl.so.2 ${RISCV}/sysroot/lib/libdl.so.2 755 0 0
file /lib/libpthread.so.0 ${RISCV}/sysroot/lib/libpthread.so.0 755 0 0
file /lib/libgfortran.so.5 ${RISCV}/sysroot/lib/libgfortran.so.5 755 0 0
file /lib/libgcc_s.so.1 ${RISCV}/sysroot/lib/libgcc_s.so.1 755 0 0
file /lib/libstdc++.so.6 ${RISCV}/sysroot/lib/libstdc++.so.6 755 0 0
# busybox
file /bin/busybox ${RISCV_ROOTFS_HOME}/rootfsimg/build/busybox 755 0 0
file /etc/inittab ${RISCV_ROOTFS_HOME}/rootfsimg/inittab-spec 755 0 0
slink /init /bin/busybox 755 0 0
# SPEC common
dir /spec_common 755 0 0
file /spec_common/before_workload ${RISCV_ROOTFS_HOME}/rootfsimg/build/before_workload 755 0 0
file /spec_common/trap ${RISCV_ROOTFS_HOME}/rootfsimg/build/trap 755 0 0
# SPEC fotonik3d_r
dir /spec 755 0 0
file /spec/run.sh ${RISCV_ROOTFS_HOME}/rootfsimg/run.sh 755 0 0
file /spec/fotonik3d ${SPEC2017_EXE_DIR}/fotonik3d 755 0 0
file /spec/yee.dat           ${SPEC2017_INPUT_DIR}/fotonik3d/yee.dat           755 0 0
file /spec/TEwaveguide.m     ${SPEC2017_INPUT_DIR}/fotonik3d/TEwaveguide.m     755 0 0
# file /spec/OBJ.dat.gen.err   ${SPEC2017_INPUT_DIR}/fotonik3d/OBJ.dat.gen.err   755 0 0
file /spec/power1.dat        ${SPEC2017_INPUT_DIR}/fotonik3d/power1.dat        755 0 0
file /spec/OBJ.dat.xz        ${SPEC2017_INPUT_DIR}/fotonik3d/OBJ.dat.xz        755 0 0
file /spec/trans_W3PC.def    ${SPEC2017_INPUT_DIR}/fotonik3d/trans_W3PC.def    755 0 0
file /spec/PSI.dat           ${SPEC2017_INPUT_DIR}/fotonik3d/PSI.dat           755 0 0
file /spec/power2.dat        ${SPEC2017_INPUT_DIR}/fotonik3d/power2.dat        755 0 0
file /spec/incident_W3PC.def ${SPEC2017_INPUT_DIR}/fotonik3d/incident_W3PC.def 755 0 0
file /spec/OBJ.dat           ${SPEC2017_INPUT_DIR}/fotonik3d/OBJ.dat           755 0 0
